        var angle = clock.getElapsedTime() / (4.0 * 3.1415); 

        var cwMat = new THREE.Matrix4();
        cwMat.makeRotationY(angle);

        var ccwMat = new THREE.Matrix4();
        ccwMat.makeRotationY(-angle);

        var northMat = new THREE.Matrix4();
        northMat.makeRotationX(angle);

        var southMat = new THREE.Matrix4();
        southMat.makeRotationX(-angle);

        var eastMat = new THREE.Matrix4();
        eastMat.makeRotationZ(angle);

        var westMat = new THREE.Matrix4();
        westMat.makeRotationZ(-angle);

        var rotateX1 = new THREE.Matrix4();
        rotateX1.makeRotationX(3.1415 / 2.0);

        var rotateY1 = new THREE.Matrix4();
        rotateY1.makeRotationY(45.0 * 3.1415 / 180.0);

        var rotateZ1 = new THREE.Matrix4();
        rotateZ1.makeRotationZ((2.0 * clock.getElapsedTime()) * 3.1415 / 180.0);

        var rotateX2 = new THREE.Matrix4();
        rotateX2.makeRotationX(3.1415 / 2.0);

        var rotateY2 = new THREE.Matrix4();
        rotateY2.makeRotationY(-45.0 * 3.1415 / 180.0);

        var rotateZ2 = new THREE.Matrix4();
        rotateZ2.makeRotationY((2.0 * clock.getElapsedTime()) * 3.1415 / 180.0);